FROM ghcr.io/aica-technology/ros2-ws:humble as base
USER ${USER}

FROM base as apt-dependencies
COPY apt-packages.tx[t] /

RUN <<HEREDOC
if [ ! -s /apt-packages.txt ]; then
  set +e # FIXME: without this, the script fails because of an issue with `clear_console`
  exit 0
fi

mkdir -p /tmp/apt

sudo apt-get update
# We then do a dry-run and parse the output of apt to gather the list of packages to be installed
# Example output:
# ```
# #########
# NOTE: This is only a simulation!
#       apt-get needs root privileges for real execution.
#       Keep also in mind that locking is deactivated,
#       so don't depend on the relevance to the real current situation!
# Reading package lists...
# Building dependency tree...
# Reading state information...
# The following additional packages will be installed:
#   libavutil56 libblosc1
# The following NEW packages will be installed:
#   libavutil56 libblosc1
# 0 upgraded, 5 newly installed, 0 to remove and 28 not upgraded.
# Inst libavutil56 (7:4.4.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [arm64])
# Inst libblosc1 (1.21.1+ds2-2 Ubuntu:22.04/jammy [arm64])
# Conf libavutil56 (7:4.4.2-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [arm64])
# Conf libblosc1 (1.21.1+ds2-2 Ubuntu:22.04/jammy [arm64])
# ```
# Transformed into:
# ```
# libavutil56
# libblosc1
# ```
xargs -a /apt-packages.txt apt-get install --dry-run \
  | grep -e '^Inst ' \
  | sed -E 's/^Inst (\S+) .*$/\1/' > /tmp/new-packages.txt
# Then we install apt packages like normal
xargs -a /apt-packages.txt sudo apt-get install -y
# Finally we use dpkg to get all files installed by those packages and copy them to a new root
#  - get list of files installed by all the packages
#  - remove empty lines
#  - sort
#  - remove duplicates
#  - copy files while keeping file hierarchy and preserving links as-is
#  - remove "omitting directory" messages (we don't do recursive copy as we only want specific files) for cleaner output
xargs -a /tmp/new-packages.txt dpkg-query -L \
  | sed '/^$/d' | sort | uniq \
  | xargs -d "\n" cp --parents -dp -t /tmp/apt  2>&1 \
  | grep -v 'omitting directory'
# this root can then be copied to / to install everything globally or use LD_LIBRARY_PATH to use it locally
HEREDOC

FROM base as dep-pinocchio
COPY --from=apt-dependencies /tmp/apt /
ARG PINOCCHIO_TAG=v2.6.9
# FIXME: it would be nicer to have it all in the root CMakelists.txt but:
#  * `pinocchio` doesn't provide an include directory we can easily plug into `target_include_directories` and thus needs to be installed first
#  * `pinocchio` uses hacks relying on undocumented CMake quirks which break if you use `FetchContent`
# FIXME: it needs `CMAKE_INSTALL_PREFIX` and `--prefix` because it doesn't install to the right place otherwise
RUN \
  --mount=type=cache,target=./pinocchio,id=cmake-pinocchio-src-${PINOCCHIO_TAG}-${TARGETPLATFORM},uid=1000 \
  --mount=type=cache,target=./build,id=cmake-pinocchio-${PINOCCHIO_TAG}-${TARGETPLATFORM},uid=1000 \
  if [ ! -f pinocchio/CMakeLists.txt ]; then rm -rf pinocchio/* && git clone --depth 1 -b ${PINOCCHIO_TAG} --recursive https://github.com/stack-of-tasks/pinocchio; fi \
  && cmake -B build -S pinocchio -DCMAKE_BUILD_TYPE=Release -DBUILD_PYTHON_INTERFACE=OFF -DCMAKE_INSTALL_PREFIX=/tmp/deps \
  && cmake --build build --target all install
# FIXME: pinocchio produces non-portable paths
RUN find /tmp/deps -type f -exec sed -i 's#/tmp/deps#/usr#g' '{}' \;

FROM base as dep-osqp
COPY dependencies/osqp.cmake CMakeLists.txt
RUN \
  --mount=type=cache,target=./build,id=cmake-osqp-${TARGETPLATFORM},uid=1000 \
  cmake -B build -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build \
  && cmake --install build --prefix /tmp/deps

FROM base as dependencies
# Needed to build `osqp-eigen`
COPY --from=dep-osqp /tmp/deps /usr
COPY dependencies/dependencies.cmake CMakeLists.txt
RUN \
  --mount=type=cache,target=./build,id=cmake-deps-${TARGETPLATFORM},uid=1000 \
  cmake -B build -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build \
  && cmake --install build --prefix /tmp/deps
COPY --from=dep-osqp /tmp/deps /tmp/deps
COPY --from=dep-pinocchio /tmp/deps /tmp/deps

FROM base as code
WORKDIR /src
COPY --from=apt-dependencies /tmp/apt /
COPY --from=dependencies /tmp/deps /usr
COPY --chown=${USER}:${USER} . /src

FROM code as build
RUN \
  --mount=type=cache,target=./build,id=cmake-${TARGETPLATFORM},uid=1000 \
  cmake -B build -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build

FROM build as test
RUN \
  --mount=type=cache,target=./build,id=cmake-${TARGETPLATFORM},uid=1000 \
  cmake -B build -DBUILD_TESTING=ON \
  && CTEST_OUTPUT_ON_FAILURE=1 cmake --build build --target test

FROM build as install
RUN \
  --mount=type=cache,target=./build,id=cmake-${TARGETPLATFORM},uid=1000 \
  cmake --install build --prefix /tmp/cl

FROM base as python
COPY --chown=${USER}:${USER} ./python /python
COPY --from=install /tmp/cl /usr
RUN \
  --mount=type=cache,target=${HOME}/.cache,id=pip-${TARGETPLATFORM},uid=1000 \
  python3 -m pip install --prefix=/tmp/python /python
RUN mkdir -p /tmp/python-home/${USER}/.local/lib/python3.10/ \
  && mv /tmp/python/local/lib/python3.10/dist-packages/ /tmp/python-home/${USER}/.local/lib/python3.10/site-packages/

FROM scratch
COPY --from=apt-dependencies /tmp/apt /
COPY --from=dependencies /tmp/deps /usr
COPY --from=install /tmp/cl /usr
COPY --from=python /tmp/python-home /home
